#multiplication of two matrices
A=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print(B)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=A[i][j]*B[i][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(result[i][j],end='  ')
print()

output
enter number of row:3
enter number of columns:3
1
7
3
3
5
6
6
8
9
[[1, 7, 3]
[3, 5, 6],
[6, 8, 9]]
enter no.of rows:3
enter no.of columns:4
1
1
1
2
6
7
3
0
4
9
1
[[1, 1, 1, 2],
[6, 7, 3, 0],
[4, 5, 9, 1]]
 
The resultant matrix is 
[55, 65, 49, 5]
         
